spring.application.name=config-server
server.port=8081

spring.security.user.name=testuser
spring.security.user.password=testpassword

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://testuser:testpassword@eureka:9070/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

spring.cloud.config.server.git.uri=https://github.com/maruf03/config-property.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
